{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tema\
	Fix atenta boss. Ca tema vreau sa faci un program in care va trebui sa folosesti mai multe clase facture de tine. Vei aves o clasa Carcasa(va representa carcasa unui calculator si va avea urmatoarele atribute: char* Nume, de exemplo Dell, int an fabricatie, char* culoare si o metoda power on, care doar va afisa un mesaj in consola, Calculatorul se deschide), Monitor(care va avea urmatoarele atribute: char* Nume, int latime, int lungime, si o metoda care va primi 3 parametrii, unul va fi char* si va fi culoare, int latime si int lungime, care vor reprezenta coordonatele pe monitor, aceasta metoda doar va afisa la consola urmatorul mesaj: \'93Se deseneaza\'94 + culoarea primita ca parametru + \'93la coordonatele \'93 + latime + lungime), si o clasa Unitate centrala care va avea doar un parametru, char * nume si o metoda care va primi ca parametru un char* numaProgram, si metoda va afisa la consola mesajul The program, numeProgram primit ca parametru is now loading.\
\
	Vreau sa inglobezi toate clasele acestea intr-o clasa numita PC, si sa apelezi in main dintr-o instanta de PC toate metodele claselor ce o compun.\
\
	Pentru fiecare clasa vreau sa implementezi constructor default, constructor cu parametru, destructor, getteri si setteri.\
\
	Astept orice intrebari legate de cerinte.\
\
	}